// Generated by IcedCoffeeScript 108.0.11
var $, feedGetUrl, getFeed, getUrls, m, storeUrlCounters, _,
  __slice = [].slice;

window.iced = {
  Deferrals: (function() {
    function _Class(_arg) {
      this.continuation = _arg;
      this.count = 1;
      this.ret = null;
    }

    _Class.prototype._fulfill = function() {
      if (!--this.count) {
        return this.continuation(this.ret);
      }
    };

    _Class.prototype.defer = function(defer_params) {
      ++this.count;
      return (function(_this) {
        return function() {
          var inner_params, _ref;
          inner_params = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
          if (defer_params != null) {
            if ((_ref = defer_params.assign_fn) != null) {
              _ref.apply(null, inner_params);
            }
          }
          return _this._fulfill();
        };
      })(this);
    };

    return _Class;

  })(),
  findDeferral: function() {
    return null;
  },
  trampoline: function(_fn) {
    return _fn();
  }
};
window.__iced_k = window.__iced_k_noop = function() {};

$ = require('jquery');

_ = require('lodash');

getUrls = require('linkify-it')();

m = require('./html');

feedGetUrl = function(params) {
  return "https://api.vk.com/api.php?oauth=1&method=wall.get&domain=extrawebdev&count=" + params.count + "&offset=" + params.offset;
};

storeUrlCounters = {
  count: 5,
  offset: 0
};

getFeed = function(cb) {
  var feedItems, getImage, getUrl, i, res, ___iced_passed_deferral, __iced_deferrals, __iced_k;
  __iced_k = __iced_k_noop;
  ___iced_passed_deferral = iced.findDeferral(arguments);
  (function(_this) {
    return (function(__iced_k) {
      __iced_deferrals = new iced.Deferrals(__iced_k, {
        parent: ___iced_passed_deferral,
        filename: "/home/alex/git/alexloc.bitbucket.org/feed/client/js/src/app.iced"
      });
      $.ajax({
        url: feedGetUrl(storeUrlCounters),
        type: "GET",
        dataType: "jsonp",
        success: __iced_deferrals.defer({
          assign_fn: (function() {
            return function() {
              return res = arguments[0];
            };
          })(),
          lineno: 17
        })
      });
      __iced_deferrals._fulfill();
    });
  })(this)((function(_this) {
    return function() {
      if (res) {
        getUrl = function(text) {
          var _ref;
          return (_ref = _.first(getUrls.match(text))) != null ? _ref.url : void 0;
        };
        getImage = function(src) {
          return m.tag('img').as({
            '.': "pure-img",
            'src': src,
            'alt': '',
            'style': "width: 100%"
          });
        };
        feedItems = ((function() {
          var _i, _len, _ref, _ref1, _results;
          _ref = _.tail(res.response);
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            i = _ref[_i];
            _results.push(m.tag('div').as({
              '.': "pure-g",
              'data-id': "" + i.id
            }, m.tag('div').as({
              '.': "pure-u-1-1 feed-item"
            }, m.tag('div').as({
              '.': "feed-item-id"
            }, "post-id: #" + i.id), m.tag('div').as({
              '.': "feed-item-link"
            }, m.tag('a').as({
              'href': getUrl(i.text)
            }, !_.isEmpty(getUrl(i.text)) ? getUrl(i.text) : void 0)), m.tag('div').as({
              '.': "feed-item-photo"
            }, ((_ref1 = i.attachment) != null ? _ref1.photo : void 0) ? getImage(i.attachment.photo.src_big) : void 0))));
          }
          return _results;
        })()).join('');
        storeUrlCounters.offset = storeUrlCounters.offset + storeUrlCounters.count;
        return cb(feedItems);
      }
    };
  })(this));
};

$(function() {
  var onLoadLayots;
  onLoadLayots = m.tag('div').as({
    '.': "pure-g"
  }, m.tag('div').as({
    '.': "pure-u-1-5"
  }), m.tag('div').as({
    '.': "pure-u-3-5",
    "#": "feed-list"
  }), m.tag('div').as({
    '.': "pure-u-1-5"
  }));
  $('body').html(onLoadLayots);
  return getFeed(function(feed) {
    return $("#feed-list").html(feed);
  });
});

$(window).scroll(function() {
  if ($(window).scrollTop() + $(window).height() === $(document).height()) {
    return getFeed(function(feed) {
      return $("#feed-list").append(feed);
    });
  }
});
