// Generated by IcedCoffeeScript 108.0.11
var html, _,
  __slice = [].slice;

_ = require('lodash');

html = {
  tag: function(tag) {
    return {
      as: function() {
        var attrs, attrsRender, value;
        attrs = arguments[0], value = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
        attrsRender = function() {
          var key, keyTransform, valueTransform, values;
          return ((function() {
            var _results;
            _results = [];
            for (key in attrs) {
              values = attrs[key];
              keyTransform = function(key) {
                switch (_.first(_.trim(key))) {
                  case '.':
                    return ' class';
                  case '#':
                    return ' id';
                  default:
                    return " " + key;
                }
              };
              valueTransform = function(value) {
                if (_.isString(value)) {
                  return "\"" + value + "\"";
                } else {
                  return value;
                }
              };
              if (_.first(_.trim(key)) === '/') {
                _results.push(" " + (_.rest(_.trim(key)).join('')));
              } else {
                _results.push("" + (keyTransform(key)) + "=" + (valueTransform(values)));
              }
            }
            return _results;
          })()).join('');
        };
        if (_.first(_.trim(tag)) === '/') {
          return "<" + (_.rest(_.trim(tag)).join('')) + (attrsRender()) + ">" + (value.join(''));
        } else {
          return "<" + tag + (attrsRender()) + ">" + (value.join('')) + "</" + tag + ">";
        }
      }
    };
  }
};

module.exports = html;
